<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sfJ-PH-afx" customClass="PlayerDetailsView" customModule="LBTA_Podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-0H-m5B">
                    <rect key="frame" x="16" y="44" width="382" height="802"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-1m-ekP">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="KsP-zn-hZ9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="dismissButton:" destination="sfJ-PH-afx" eventType="touchUpInside" id="3Hr-Eo-TJr"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloads" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-0K-AJC">
                            <rect key="frame" x="0.0" y="48" width="382" height="382"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rx9-0K-AJC" secondAttribute="height" id="qj5-uA-LfS"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H06-xy-dDZ">
                            <rect key="frame" x="-2" y="434" width="386" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="mBh-yg-A5r"/>
                            </constraints>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-Hn-j1R">
                            <rect key="frame" x="0.0" y="464" width="382" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-c7-bxa">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:59:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-jK-e6e">
                                    <rect key="frame" x="191" y="0.0" width="191" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="RNT-Ed-7OQ"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62l-hT-aWz">
                            <rect key="frame" x="0.0" y="492" width="382" height="21.666666666666629"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-ah-VUO" userLabel="Author">
                            <rect key="frame" x="0.0" y="517.66666666666663" width="382" height="20.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.50531992491956979" green="0.060393082268224076" blue="0.64467005076142136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-bo-pFp">
                            <rect key="frame" x="0.0" y="542" width="382" height="181"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-JQ-B18">
                                    <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="181"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="rewind15"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-k7-qHJ">
                                    <rect key="frame" x="127.33333333333334" y="0.0" width="127.33333333333334" height="181"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playOrPauseWithSender:" destination="sfJ-PH-afx" eventType="touchUpInside" id="bQE-FH-G2w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-uz-Uao">
                                    <rect key="frame" x="254.66666666666671" y="0.0" width="127.33333333333334" height="181"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="forward15"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-dj-Igd">
                            <rect key="frame" x="0.0" y="727" width="382" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowvolume" translatesAutoresizingMaskIntoConstraints="NO" id="uke-mY-pQS">
                                    <rect key="frame" x="0.0" y="0.0" width="19" height="75"/>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="koM-Jy-An1">
                                    <rect key="frame" x="17" y="0.0" width="292" height="76"/>
                                </slider>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highvolume" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-O7-BdQ">
                                    <rect key="frame" x="307" y="0.0" width="75" height="75"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zxa-0H-m5B" firstAttribute="leading" secondItem="oIy-2o-cc9" secondAttribute="leading" constant="16" id="1eT-lI-sZE"/>
                <constraint firstItem="oIy-2o-cc9" firstAttribute="bottom" secondItem="Zxa-0H-m5B" secondAttribute="bottom" constant="16" id="chb-11-Y29"/>
                <constraint firstItem="Zxa-0H-m5B" firstAttribute="top" secondItem="oIy-2o-cc9" secondAttribute="top" id="dK9-Bm-sWO"/>
                <constraint firstItem="oIy-2o-cc9" firstAttribute="trailing" secondItem="Zxa-0H-m5B" secondAttribute="trailing" constant="16" id="ypi-Gb-TaK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oIy-2o-cc9"/>
            <connections>
                <outlet property="currentDurationLabel" destination="4CT-c7-bxa" id="uk8-XZ-yAH"/>
                <outlet property="episodeImageView" destination="rx9-0K-AJC" id="yWQ-nP-gbr"/>
                <outlet property="nameLabel" destination="hoY-ah-VUO" id="iif-ud-2ET"/>
                <outlet property="playPauseButton" destination="2aI-k7-qHJ" id="XQO-7b-4JN"/>
                <outlet property="titleLabel" destination="62l-hT-aWz" id="50R-Jn-1Wv"/>
                <outlet property="totalDurationLabel" destination="E6Y-jK-e6e" id="MtL-Ge-vFD"/>
            </connections>
            <point key="canvasLocation" x="404" y="-97"/>
        </view>
    </objects>
    <resources>
        <image name="downloads" width="48" height="48"/>
        <image name="forward15" width="75" height="75"/>
        <image name="highvolume" width="75" height="75"/>
        <image name="lowvolume" width="75" height="75"/>
        <image name="pause" width="75" height="75"/>
        <image name="rewind15" width="75" height="75"/>
    </resources>
</document>
